# payments-platform

./: README.md  agent.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
fixtures/pacs.008/: sample-pacs008.xml
fixtures/pain.001/: sample-pain001.xml
libs/cdm/: pom.xml
libs/cdm/src/main/java/com/example/payments/cdm/: DefaultIsoPaymentMapper.java  Envelope.java  IsoPacs008Payment.java  IsoPaymentMapper.java  PaymentInstruction.java  PaymentStatus.java
libs/cdm/src/test/java/com/example/payments/cdm/: IsoPaymentMapperTest.java
libs/iso-xsd/: pom.xml
libs/validation/: pom.xml
libs/validation/src/main/java/com/example/payments/validation/: ValidationContext.java  ValidationPipeline.java  ValidationResult.java  ValidationStep.java
libs/validation/src/test/java/com/example/payments/validation/: ValidationPipelineTest.java
ops/adr/: 0001-architecture-decisions.md  0002-security-controls.md
ops/docker/: docker-compose.yml  otel-collector-config.yaml
rule-packs/src/main/resources/rules/: ebics-market-practice.yaml
schemas/asyncapi/: payments-messaging.yaml
schemas/cdm/: payment-instruction.schema.json
services/egress/: Dockerfile  pom.xml
services/egress/src/main/java/com/example/payments/egress/: EgressApplication.java
services/egress/src/main/java/com/example/payments/egress/messaging/: Pacs002MessageBuilder.java  StatusListener.java
services/egress/src/main/resources/: application.yml
services/egress/src/test/java/com/example/payments/egress/messaging/: Pacs002MessageBuilderTest.java
services/ingress/: Dockerfile  pom.xml
services/ingress/src/main/java/com/example/payments/ingress/: IngressApplication.java  SecurityConfig.java
services/ingress/src/main/java/com/example/payments/ingress/api/: IsoInboundController.java
services/ingress/src/main/java/com/example/payments/ingress/config/: CdmMapperConfig.java  IngressValidationConfig.java
services/ingress/src/main/java/com/example/payments/ingress/messaging/: CdmPublisher.java
services/ingress/src/main/java/com/example/payments/ingress/persistence/: GridFsStorage.java  InboundMessageDocument.java  InboundMessageRepository.java
services/ingress/src/main/java/com/example/payments/ingress/service/: IsoInboundService.java
services/ingress/src/main/java/com/example/payments/ingress/validation/: DocumentSchemaValidator.java  SemanticPaymentValidator.java
services/ingress/src/main/java/com/example/payments/ingress/xml/: IsoPacs008Extractor.java  IsoXmlParser.java
services/ingress/src/main/resources/: application.yml
services/ingress/src/test/java/com/example/payments/ingress/service/: IsoInboundServiceTest.java
services/orchestrator/: Dockerfile  pom.xml
services/orchestrator/src/main/java/com/example/payments/orchestrator/: OrchestratorApplication.java
services/orchestrator/src/main/java/com/example/payments/orchestrator/messaging/: PaymentOrchestrator.java
services/orchestrator/src/main/resources/: application.yml
services/orchestrator/src/test/java/com/example/payments/orchestrator/messaging/: PaymentOrchestratorTest.java
services/status/: Dockerfile  pom.xml
services/status/src/main/java/com/example/payments/status/: SecurityConfig.java  StatusApplication.java
services/status/src/main/java/com/example/payments/status/api/: StatusController.java
services/status/src/main/java/com/example/payments/status/persistence/: PaymentStatusDocument.java  PaymentStatusRepository.java
services/status/src/main/resources/: application.yml
services/status/src/test/java/com/example/payments/status/api/: StatusControllerTest.java
